<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F73994EB47CFCD892D57EE98B13207A5</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-80725A764780B35954FAD5ADBCE6479E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000001</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9148</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MyCraft</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>D:\MyCraft\MyCraft\MyCraft.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.26/</RootDir>
		<MachineId>E7C001B14BC1D64F719F9B915AE096C3</MachineId>
		<LoginId>e7c001b14bc1d64f719f9b915ae096c3</LoginId>
		<EpicAccountId>39ae516f2ff74e6b93c0a64dd18ad667</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16930328576</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_MyCraft!AMyCraftProjectile::AMyCraftProjectile() [D:\MyCraft\MyCraft\Source\MyCraft\MyCraftProjectile.cpp:34]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_MyCraft!ConstructorHelpersInternal::FindOrLoadClass() [D:\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\UObject\ConstructorHelpers.h:87]
UE4Editor_MyCraft!AMyCraftGameMode::AMyCraftGameMode() [D:\MyCraft\MyCraft\Source\MyCraft\MyCraftGameMode.cpp:15]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 5ed11d UE4Editor 0x00007ff776dc0000 + 3b13f VCRUNTIME140 0x00007ff840b00000 + ecd0 ntdll 0x00007ff864f70000 + a217f ntdll 0x00007ff864f70000 + 51454 ntdll 0x00007ff864f70000 + a0cae UE4Editor-MyCraft 0x00007fff94e80000 + 7306 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 14c203 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 158667 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 3e566f UE4Editor-CoreUObject 0x00007fffcb6a0000 + 3e55d8 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 280b27 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 272931 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 24bf3b UE4Editor-Engine 0x00007fffa96a0000 + 77611a UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2c2259 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2816cd UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2b8d6a UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2800e4 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 281bdb UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2ba27c UE4Editor-CoreUObject 0x00007fffcb6a0000 + 4490d5 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2739ed UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2fb962 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2f9f57 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2fba29 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2f9f57 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2f9821 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 291da9 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2f672a UE4Editor-CoreUObject 0x00007fffcb6a0000 + 283b4e UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2af7f6 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 448d93 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 447f30 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 458faf UE4Editor-CoreUObject 0x00007fffcb6a0000 + 463f65 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 4635f8 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 462ecb UE4Editor-MyCraft 0x00007fff94e80000 + 628d UE4Editor-MyCraft 0x00007fff94e80000 + 5d53 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 14c203 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 40fabf UE4Editor-CoreUObject 0x00007fffcb6a0000 + 3f287f UE4Editor-CoreUObject 0x00007fffcb6a0000 + 322305 UE4Editor-Core 0x00007fffc8380000 + 3399ea UE4Editor-Core 0x00007fffc8380000 + 3612a8 UE4Editor-Projects 0x00007ff814ff0000 + 1e7d3 UE4Editor-Projects 0x00007ff814ff0000 + 1eaea UE4Editor 0x00007ff776dc0000 + 253a2 UE4Editor 0x00007ff776dc0000 + 28a62 UE4Editor 0x00007ff776dc0000 + 20eec UE4Editor 0x00007ff776dc0000 + 2125a UE4Editor 0x00007ff776dc0000 + 352bd UE4Editor 0x00007ff776dc0000 + 37fea KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</PCallStack>
		<PCallStackHash>552506DF23A3F2ACB2F9CD0278CE35650914A87E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 5ed11d UE4Editor 0x00007ff776dc0000 + 3b13f VCRUNTIME140 0x00007ff840b00000 + ecd0 ntdll 0x00007ff864f70000 + a217f ntdll 0x00007ff864f70000 + 51454 ntdll 0x00007ff864f70000 + a0cae UE4Editor-MyCraft 0x00007fff94e80000 + 7306 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 14c203 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 158667 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 3e566f UE4Editor-CoreUObject 0x00007fffcb6a0000 + 3e55d8 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 280b27 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 272931 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 24bf3b UE4Editor-Engine 0x00007fffa96a0000 + 77611a UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2c2259 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2816cd UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2b8d6a UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2800e4 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 281bdb UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2ba27c UE4Editor-CoreUObject 0x00007fffcb6a0000 + 4490d5 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2739ed UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2fb962 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2f9f57 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2fba29 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2f9f57 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2f9821 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 291da9 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2f672a UE4Editor-CoreUObject 0x00007fffcb6a0000 + 283b4e UE4Editor-CoreUObject 0x00007fffcb6a0000 + 2af7f6 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 448d93 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 447f30 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 458faf UE4Editor-CoreUObject 0x00007fffcb6a0000 + 463f65 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 4635f8 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 462ecb UE4Editor-MyCraft 0x00007fff94e80000 + 628d UE4Editor-MyCraft 0x00007fff94e80000 + 5d53 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 14c203 UE4Editor-CoreUObject 0x00007fffcb6a0000 + 40fabf UE4Editor-CoreUObject 0x00007fffcb6a0000 + 3f287f UE4Editor-CoreUObject 0x00007fffcb6a0000 + 322305 UE4Editor-Core 0x00007fffc8380000 + 3399ea UE4Editor-Core 0x00007fffc8380000 + 3612a8 UE4Editor-Projects 0x00007ff814ff0000 + 1e7d3 UE4Editor-Projects 0x00007ff814ff0000 + 1eaea UE4Editor 0x00007ff776dc0000 + 253a2 UE4Editor 0x00007ff776dc0000 + 28a62 UE4Editor 0x00007ff776dc0000 + 20eec UE4Editor 0x00007ff776dc0000 + 2125a UE4Editor 0x00007ff776dc0000 + 352bd UE4Editor 0x00007ff776dc0000 + 37fea KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>32636</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + a0874 ntdll 0x00007ff864f70000 + 52dc7 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + a0874 ntdll 0x00007ff864f70000 + 52dc7 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + a0874 ntdll 0x00007ff864f70000 + 52dc7 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9d544 KERNELBASE 0x00007ff862af0000 + 76e31 UE4Editor-Core 0x00007fffc8380000 + 607e98 UE4Editor-Core 0x00007fffc8380000 + 5ed605 UE4Editor-Core 0x00007fffc8380000 + 5e7251 UE4Editor-Core 0x00007fffc8380000 + 5efee2 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9d4a4 KERNELBASE 0x00007ff862af0000 + 495be UE4Editor-TraceLog 0x00007ff85c1a0000 + 10886 UE4Editor-TraceLog 0x00007ff85c1a0000 + 1076 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25480</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29592</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34052</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15828</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31228</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5392</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>920</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12796</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31888</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29980</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24612</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25032</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1428</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25060</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26432</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32588</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22328</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1188</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21228</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14408</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30056</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27176</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24028</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4440</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31464</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3304</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6832</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28824</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33196</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ada5e UE4Editor-Core 0x00007fffc8380000 + af160 UE4Editor-Core 0x00007fffc8380000 + b6495 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9472</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ae9dd UE4Editor-Core 0x00007fffc8380000 + af0ce UE4Editor-Core 0x00007fffc8380000 + 3e702d UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8872</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3524</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28680</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24360</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29788</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20968</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24844</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26176</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12600</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15620</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33396</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34040</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28544</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13676</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4144</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31612</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33940</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34688</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7336</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24800</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22008</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14940</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18336</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9d4a4 KERNELBASE 0x00007ff862af0000 + 495be UE4Editor-Core 0x00007fffc8380000 + 30df45 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27992</ThreadID>
				<ThreadName>FAsyncWriter_MyCraft</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-XGEController 0x00007fffa1920000 + 9538 UE4Editor-XGEController 0x00007fffa1920000 + 3a72 UE4Editor-XGEController 0x00007fffa1920000 + 87e2 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5396</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Media 0x00007fffe6610000 + 479c UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3544</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + a0874 ntdll 0x00007ff864f70000 + 52dc7 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9d4a4 KERNELBASE 0x00007ff862af0000 + 495be UE4Editor-HTTP 0x00007fffa5c20000 + ab0e9 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3172</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9d4a4 KERNELBASE 0x00007ff862af0000 + 495be UE4Editor-WebSockets 0x00007fffa09e0000 + 1662e UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31728</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007fffa0ca0000 + 12e236 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15016</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>600</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25832</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23248</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + 1ac4d5 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30380</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9d4a4 KERNELBASE 0x00007ff862af0000 + 495be UE4Editor-Core 0x00007fffc8380000 + 609610 UE4Editor-ApplicationCore 0x00007ff801f00000 + 3b3e7 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9d974 KERNELBASE 0x00007ff862af0000 + 4cab0 CRYPT32 0x00007ff8628f0000 + 4bdd7 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce nvwgf2umx 0x00007ff820770000 + 5a165d nvwgf2umx 0x00007ff820770000 + 11f5d54 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce nvwgf2umx 0x00007ff820770000 + 5a165d nvwgf2umx 0x00007ff820770000 + 11f5d54 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce nvwgf2umx 0x00007ff820770000 + 5a165d nvwgf2umx 0x00007ff820770000 + 11f5d54 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce nvwgf2umx 0x00007ff820770000 + 5a165d nvwgf2umx 0x00007ff820770000 + 11f5d54 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce nvwgf2umx 0x00007ff820770000 + 5a165d nvwgf2umx 0x00007ff820770000 + 11f5d54 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce nvwgf2umx 0x00007ff820770000 + 5a165d nvwgf2umx 0x00007ff820770000 + 11f5d54 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce nvwgf2umx 0x00007ff820770000 + bf6662 nvwgf2umx 0x00007ff820770000 + bf553a nvwgf2umx 0x00007ff820770000 + bea25d nvwgf2umx 0x00007ff820770000 + 582f3a nvwgf2umx 0x00007ff820770000 + 11f5d54 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce nvwgf2umx 0x00007ff820770000 + 5a165d nvwgf2umx 0x00007ff820770000 + 11f5d54 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + a0814 ntdll 0x00007ff864f70000 + 64021 KERNELBASE 0x00007ff862af0000 + 6ce29 MSVCP140 0x00007ff838df0000 + 12959 MSVCP140 0x00007ff838df0000 + 12bea UE4Editor-RHI 0x00007fffce850000 + dae4c UE4Editor-RHI 0x00007fffce850000 + db1d1 UE4Editor-RHI 0x00007fffce850000 + c8428 ucrtbase 0x00007ff862760000 + 21bb2 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Messaging 0x00007fff9eaf0000 + 1e790 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30400</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9d4a4 KERNELBASE 0x00007ff862af0000 + 495be UE4Editor-Core 0x00007fffc8380000 + 609610 UE4Editor-Engine 0x00007fffa96a0000 + 13c9911 UE4Editor-Engine 0x00007fffa96a0000 + 1399947 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10372</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9d4a4 KERNELBASE 0x00007ff862af0000 + 495be UE4Editor-DerivedDataCache 0x00007fffa5fe0000 + c316a UE4Editor-DerivedDataCache 0x00007fffa5fe0000 + babe4 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25392</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9d4a4 KERNELBASE 0x00007ff862af0000 + 495be UE4Editor-Core 0x00007fffc8380000 + 609610 UE4Editor-AssetRegistry 0x00007fffd0d60000 + 71604 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20252</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9d4a4 KERNELBASE 0x00007ff862af0000 + 495be UE4Editor-Core 0x00007fffc8380000 + 609610 UE4Editor-AssetRegistry 0x00007fffd0d60000 + 730a4 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27684</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9d4a4 KERNELBASE 0x00007ff862af0000 + 495be UE4Editor-Core 0x00007fffc8380000 + 609610 UE4Editor-Engine 0x00007fffa96a0000 + 1813bec UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29692</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce nvwgf2umx 0x00007ff820770000 + 5a165d nvwgf2umx 0x00007ff820770000 + 11f5d54 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-Core 0x00007fffc8380000 + ae9dd UE4Editor-Core 0x00007fffc8380000 + af0ce UE4Editor-RenderCore 0x00007fffddf30000 + aa5c2 UE4Editor-RenderCore 0x00007fffddf30000 + b2c94 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25000</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9d4a4 KERNELBASE 0x00007ff862af0000 + 495be UE4Editor-Core 0x00007fffc8380000 + 609610 UE4Editor-RenderCore 0x00007fffddf30000 + b2dd8 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29100</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9d4a4 KERNELBASE 0x00007ff862af0000 + 495be UE4Editor-Core 0x00007fffc8380000 + 609610 UE4Editor-TcpMessaging 0x00007fff95620000 + df09 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33480</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-UdpMessaging 0x00007fff95570000 + 237cb UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31792</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-UdpMessaging 0x00007fff95570000 + 23740 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29144</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 KERNELBASE 0x00007ff862af0000 + 219ce UE4Editor-Core 0x00007fffc8380000 + 60bb4b UE4Editor-UdpMessaging 0x00007fff95570000 + 23a4d UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24688</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 mswsock 0x00007ff861e60000 + 80fc mswsock 0x00007ff861e60000 + f4de WS2_32 0x00007ff864dc0000 + 116f7 UE4Editor-Sockets 0x00007fffbf9d0000 + 11eb9 UE4Editor-Sockets 0x00007fffbf9d0000 + 1b16a UE4Editor-UdpMessaging 0x00007fff95570000 + 29cfa UE4Editor-UdpMessaging 0x00007fff95570000 + 239a0 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31412</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff864f70000 + 9cea4 mswsock 0x00007ff861e60000 + 80fc mswsock 0x00007ff861e60000 + f4de WS2_32 0x00007ff864dc0000 + 116f7 UE4Editor-Sockets 0x00007fffbf9d0000 + 11eb9 UE4Editor-Sockets 0x00007fffbf9d0000 + 1b16a UE4Editor-UdpMessaging 0x00007fff95570000 + 29cfa UE4Editor-UdpMessaging 0x00007fff95570000 + 239a0 UE4Editor-Core 0x00007fffc8380000 + 60898b UE4Editor-Core 0x00007fffc8380000 + 601620 KERNEL32 0x00007ff863000000 + 17034 ntdll 0x00007ff864f70000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13372</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637670699687500000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.26\Engine\Binaries\Win64\tbb.dll
D:\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\MyCraft\MyCraft\Binaries\Win64\UE4Editor-MyCraft.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.26\Engine\Binaries\Win64\dxil.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070</RHI.AdapterName>
		<RHI.UserDriverVersion>471.35</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7135</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-7-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
